spring.datasource.url=jdbc:postgresql://ec2-174-129-255-128.compute-1.amazonaws.com:5432/davgki2mt90u58
spring.datasource.username=ggsgykiiawizbo
spring.datasource.password=b09fb9959372622b55d03d9e096a0cac84a8fa5083b35fc71001e63ab8b5525e

#email setup
spring.mail.host=smtp.gmail.com
spring.mail.username=apprentice.do.not.reply@gmail.com
spring.mail.password=apprentice1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true